Develop/Source/Wpf/Polaris.Wpf.Ui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Polaris.Windows.Controls"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:services="clr-namespace:Polaris.Windows.Services"
    xmlns:WindowsInput="clr-namespace:WindowsInput;assembly=InputSimulator"
    >

    <!--AnimatedLayoutControl-->
    <Style TargetType="local:AnimatedLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedLayoutControl">
                    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="BeforeLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="White">
                            <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxDelay" Value="00:00:01.5000000"/>
        <Setter Property="MinDelay" Value="00:00:00"/>
        <Setter Property="LoadedDelayMode" Value="Sequential"/>
        <Setter Property="UnloadedDelayMode" Value="ReverseSequential"/>
    </Style>
    <!--AnimatedLayoutControl-->

    <!--AnimatedLayoutItemsControl-->
    <Style TargetType="local:AnimatedLayoutItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedLayoutItemsControl">
                    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--AnimatedLayoutItemsControl-->

    <!--CarouselItem-->
    <Style TargetType="{x:Type local:CarouselItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarouselItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CarouselItem-->

    <!--CarouselItemsControl-->
    <Style TargetType="{x:Type local:CarouselItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarouselItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CarouselItemsControl-->

    <!--Animated Expander-->
    <Style TargetType="{x:Type local:AnimatedExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedExpander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Animated Expander-->

    <!--ViewTransitionControl-->
    <Style TargetType="{x:Type local:ViewTransitionControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ViewTransitionControl}">
                    <Grid x:Name="LayoutRoot" Opacity="0" IsEnabled="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TransitionStates">
                                <VisualState x:Name="BeforeLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ViewTransitionControl-->

    <!--FormattedTextBlock-->
    <Style TargetType="{x:Type local:FormattedTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormattedTextBlock}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <!--FormattedTextBlock-->

    <!--WhiteBrush-->
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <!--WhiteBrush-->

    <!--<local:VirtualKeyConfig x:Key="QuertyKeyboardKeyA" DisplayName="a" ShiftContent="A" CapitalizedContent="A" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_A}"/>-->
    <local:VirtualKey x:Key="QuertyKeyboardKeyEsc" DisplayName="ESC" KeyCode="{x:Static WindowsInput:VirtualKeyCode.ESCAPE}" />
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyTilde" DisplayName="`" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_3}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>`</sys:String>
            <sys:String>~</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyExclamationMark" DisplayName="1" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_1}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>1</sys:String>
            <sys:String>!</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyAt" DisplayName="2" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_2}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>2</sys:String>
            <sys:String>@</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyPound" DisplayName="3" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_3}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>3</sys:String>
            <sys:String>#</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyDollar" DisplayName="4" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_4}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>4</sys:String>
            <sys:String>$</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyPercent" DisplayName="5" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_5}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>5</sys:String>
            <sys:String>%</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyCircumflex" DisplayName="6" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_6}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>6</sys:String>
            <sys:String>^</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyAmpersand" DisplayName="7" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_7}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>7</sys:String>
            <sys:String>&amp;</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyAsterik" DisplayName="8" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_8}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>8</sys:String>
            <sys:String>*</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyLeftParenthesis" DisplayName="9" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_9}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>9</sys:String>
            <sys:String>(</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyRightParenthesis" DisplayName="0" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_0}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>0</sys:String>
            <sys:String>)</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyDash" DisplayName="-" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_MINUS}" >
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>-</sys:String>
            <sys:String>_</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyEquals" DisplayName="=" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_PLUS}" >
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>=</sys:String>
            <sys:String>+</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:VirtualKey x:Key="QuertyKeyboardKeyBackspace" DisplayName="BACKSPACE" KeyCode="{x:Static WindowsInput:VirtualKeyCode.BACK}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyTab" DisplayName="TAB" KeyCode="{x:Static WindowsInput:VirtualKeyCode.TAB}" />
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyQ" DisplayName="q" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_Q}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>q</sys:String>
            <sys:String>Q</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyW" DisplayName="w" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_W}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>w</sys:String>
            <sys:String>W</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyE" DisplayName="e" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_E}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>e</sys:String>
            <sys:String>E</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyR" DisplayName="r" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_R}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>r</sys:String>
            <sys:String>R</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyT" DisplayName="t" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_T}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>t</sys:String>
            <sys:String>T</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyY" DisplayName="y" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_Y}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>y</sys:String>
            <sys:String>Y</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyU" DisplayName="u" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_U}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>u</sys:String>
            <sys:String>U</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyI" DisplayName="i" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_I}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>i</sys:String>
            <sys:String>I</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyO" DisplayName="o" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_O}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>o</sys:String>
            <sys:String>O</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyP" DisplayName="p" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_P}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>p</sys:String>
            <sys:String>P</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyLeftSquareBracket" DisplayName="[" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_4}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>[</sys:String>
            <sys:String>{</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyRightSquareBracket" DisplayName="]" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_6}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>]</sys:String>
            <sys:String>}</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyBackSlash" DisplayName="\" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_102}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>\</sys:String>
            <sys:String>|</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:VirtualKey x:Key="QuertyKeyboardKeyDelete" DisplayName="DEL" KeyCode="{x:Static WindowsInput:VirtualKeyCode.DELETE}" />
    <local:TogglingModifierKey x:Key="QuertyKeyboardKeyCapitalizeLock" DisplayName="CAPSLOCK" KeyCode="{x:Static WindowsInput:VirtualKeyCode.CAPITAL}"/>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyA" DisplayName="a" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_A}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>a</sys:String>
            <sys:String>A</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyS" DisplayName="s" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_S}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>s</sys:String>
            <sys:String>S</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyD" DisplayName="d" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_D}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>d</sys:String>
            <sys:String>D</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyF" DisplayName="f" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_F}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>f</sys:String>
            <sys:String>F</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyG" DisplayName="g" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_G}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>g</sys:String>
            <sys:String>G</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyH" DisplayName="h" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_H}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>h</sys:String>
            <sys:String>H</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyJ" DisplayName="j" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_J}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>j</sys:String>
            <sys:String>J</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyK" DisplayName="k" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_K}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>k</sys:String>
            <sys:String>K</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyL" DisplayName="l" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_L}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>l</sys:String>
            <sys:String>L</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeySemicolon" DisplayName=";" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_1}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>;</sys:String>
            <sys:String>:</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyApostrophe" DisplayName="'" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_7}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>'</sys:String>
            <sys:String>"</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:VirtualKey x:Key="QuertyKeyboardKeyEnter" DisplayName="◄┘" KeyCode="{x:Static WindowsInput:VirtualKeyCode.RETURN}" />
    <local:InstantaneousModifierKey x:Key="QuertyKeyboardKeyLeftShift" DisplayName="LSHIFT" KeyCode="{x:Static WindowsInput:VirtualKeyCode.SHIFT}"/>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyZ" DisplayName="z" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_Z}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>z</sys:String>
            <sys:String>Z</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyX" DisplayName="x" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_X}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>x</sys:String>
            <sys:String>X</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyC" DisplayName="c" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_C}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>c</sys:String>
            <sys:String>C</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyV" DisplayName="v" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_V}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>v</sys:String>
            <sys:String>V</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyB" DisplayName="b" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_B}">
        <local:CaseSensitiveKey.KeyDisplays>
            
            <sys:String>b</sys:String>
            <sys:String>B</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyN" DisplayName="n" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_N}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>n</sys:String>
            <sys:String>N</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:CaseSensitiveKey x:Key="QuertyKeyboardKeyM" DisplayName="m" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_M}">
        <local:CaseSensitiveKey.KeyDisplays>
            <sys:String>m</sys:String>
            <sys:String>M</sys:String>
        </local:CaseSensitiveKey.KeyDisplays>
    </local:CaseSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyComma" DisplayName="," KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_COMMA}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>,</sys:String>
            <sys:String>&lt;</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeyPeriod" DisplayName="." KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_PERIOD}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>.</sys:String>
            <sys:String>&gt;</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:ShiftSensitiveKey x:Key="QuertyKeyboardKeySlash" DisplayName="/" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_2}">
        <local:ShiftSensitiveKey.KeyDisplays>
            <sys:String>/</sys:String>
            <sys:String>?</sys:String>
        </local:ShiftSensitiveKey.KeyDisplays>
    </local:ShiftSensitiveKey>
    <local:InstantaneousModifierKey x:Key="QuertyKeyboardKeyRightShift" DisplayName="RSHIFT" KeyCode="{x:Static WindowsInput:VirtualKeyCode.SHIFT}"/>
    <local:VirtualKey x:Key="QuertyKeyboardKeyLeftAlt" DisplayName="LALT"/>
    <local:VirtualKey x:Key="QuertyKeyboardKeySpace" DisplayName=" " KeyCode="{x:Static WindowsInput:VirtualKeyCode.SPACE}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyRightAlt" DisplayName="RALT"/>
    <local:VirtualKey x:Key="QuertyKeyboardKeyUpArrow" DisplayName="↑" KeyCode="{x:Static WindowsInput:VirtualKeyCode.UP}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyDownArrow" DisplayName="↓" KeyCode="{x:Static WindowsInput:VirtualKeyCode.DOWN}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyLeftArrow" DisplayName="←" KeyCode="{x:Static WindowsInput:VirtualKeyCode.LEFT}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyRightArrow" DisplayName="→" KeyCode="{x:Static WindowsInput:VirtualKeyCode.RIGHT}" />

    <local:TogglingModifierKey x:Key="QuertyKeyboardKeyNumLock" DisplayName="NUMLOCK" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMLOCK}"/>
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum0" DisplayName="0" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD0}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum1" DisplayName="1" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD1}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum2" DisplayName="2" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD2}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum3" DisplayName="3" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD3}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum4" DisplayName="4" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD4}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum5" DisplayName="5" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD5}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum6" DisplayName="6" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD6}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum7" DisplayName="7" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD7}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum8" DisplayName="8" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD8}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyNum9" DisplayName="9" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD9}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyMultiply" DisplayName="*" KeyCode="{x:Static WindowsInput:VirtualKeyCode.MULTIPLY}"/>
    <local:VirtualKey x:Key="QuertyKeyboardKeyAdd" DisplayName="+" KeyCode="{x:Static WindowsInput:VirtualKeyCode.ADD}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeySubtract" DisplayName="-" KeyCode="{x:Static WindowsInput:VirtualKeyCode.SUBTRACT}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyDivide" DisplayName="/" KeyCode="{x:Static WindowsInput:VirtualKeyCode.DIVIDE}" />
    <local:VirtualKey x:Key="QuertyKeyboardKeyDecimal" DisplayName="." KeyCode="{x:Static WindowsInput:VirtualKeyCode.DECIMAL}" />

    <local:UserDefineKey x:Key="QuertyKeyboardKeyShowKeyboard" Id="KBSHOW" DisplayName="Show" />
    <local:UserDefineKey x:Key="QuertyKeyboardKeyHideKeyboard" Id="KBHIDE" DisplayName="Hide"/>
    <local:UserDefineKey x:Key="QuertyKeyboardKeyExpandedKeyboard" Id="KBEXPAND" DisplayName="Expand"/>
    <local:UserDefineKey x:Key="QuertyKeyboardKeyCompactKeyboard" Id="KBCOMPACT" DisplayName="Compact"/>
    <local:UserDefineKey x:Key="QuertyKeyboardKeyNumericKeyboard" Id="KBNUMERIC" DisplayName="Numeric"/>
    <local:UserDefineKey x:Key="QuertyKeyboardKeyLock" Id="KBLOCK" DisplayName="Lock"/>
    <local:UserDefineKey x:Key="QuertyKeyboardKeyUnlock" Id="KBUNLOCK" DisplayName="Unlock"/>

    <!--KeyboardButtonStyle-->
    <Style x:Key="KeyboardButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Key" Margin="2.5" Width="Auto" Height="Auto" MinWidth="22" MinHeight="30" Background="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectedStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2.5"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2.5"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TouchStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1100000" To="NoTouch">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.2100000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" To="0"/>
                                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.2100000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" To="-1"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00.1800000" To="TouchOver"/>
                                    <VisualTransition GeneratedDuration="00:00:00.1500000" To="TouchInteracting"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoTouch">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TouchOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Key" Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="22"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TouchInteracting">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.705"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle" Stroke="{x:Null}" Margin="0" Opacity="0.2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE3E3E3" Offset="0"/>
                                    <GradientStop Color="#4CE3E3E3" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="Glow" Opacity="0.3" RadiusX="1" RadiusY="1" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Margin="0">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.347,-0.494" StartPoint="0.347,-1.359">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="White" Offset="0.37"/>
                                    <GradientStop Color="White" Offset="0.66"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform Y="-1"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Color="#66000000" Offset="0.41"/>
                                    <GradientStop Color="#99000000" Offset="0.607"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True">

                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
    </Style>
    <!--KeyboardButtonStyle-->

    <!--QuertyKeyboard-->
    <Style TargetType="{x:Type local:QuertyKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuertyKeyboard}">
                    <Grid x:Name="KeyboardLayout">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="KeyboardLayoutStates">
                                <VisualState x:Name="SplittedKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="StandardKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NumericKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Style="{StaticResource KeyboardButtonStyle}" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" />
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="NumericKeyboard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumLock}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDivide}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyMultiply}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySubtract}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum7}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum8}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum9}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAdd}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum4}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum5}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum6}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum1}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum2}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum3}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum0}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDecimal}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="SplittedKeyboard">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" />
                                            
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" />
                                   
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" />

                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" />
                                    
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" />
                                    
                                    <!--<Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" />
                                    <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" />-->
                                    
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="StandardKeyboard" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExclamationMark}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAt}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPound}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDollar}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPercent}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCircumflex}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAmpersand}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAsterik}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftParenthesis}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightParenthesis}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDash}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEquals}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="0" Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" />

                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftSquareBracket}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightSquareBracket}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackSlash}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="1" Grid.Column="14" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDelete}" />

                                <ToggleButton Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCapitalizeLock}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySemicolon}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="2" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" />

                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="3" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" />

                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftAlt}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightAlt}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUpArrow}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDownArrow}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" />
                                <Button Style="{StaticResource KeyboardButtonStyle}" Grid.Row="4" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--QuertyKeyboard-->

</ResourceDictionary>