Develop/Source/Wpf/Polaris.Wpf.Ui/Themes/QuertyKeyboard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:polarisWindowsControls="clr-namespace:Polaris.Windows.Controls"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:services="clr-namespace:Polaris.Windows.Services"
    xmlns:WindowsInput="clr-namespace:WindowsInput;assembly=InputSimulator"
    >

    <!--WhiteBrush-->
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <!--WhiteBrush-->

    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyEsc" DisplayName="ESC" KeyCode="{x:Static WindowsInput:VirtualKeyCode.ESCAPE}" />
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyTilde" DisplayName="'" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_3}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>`</sys:String>
            <sys:String>~</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyExclamationMark" DisplayName="1" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_1}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>1</sys:String>
            <sys:String>!</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyAt" DisplayName="2" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_2}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>2</sys:String>
            <sys:String>@</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyPound" DisplayName="3" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_3}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>3</sys:String>
            <sys:String>#</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyDollar" DisplayName="4" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_4}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>4</sys:String>
            <sys:String>$</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyPercent" DisplayName="5" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_5}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>5</sys:String>
            <sys:String>%</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyCircumflex" DisplayName="6" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_6}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>6</sys:String>
            <sys:String>^</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyAmpersand" DisplayName="7" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_7}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>7</sys:String>
            <sys:String>&amp;</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyAsterik" DisplayName="8" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_8}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>8</sys:String>
            <sys:String>*</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyLeftParenthesis" DisplayName="9" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_9}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>9</sys:String>
            <sys:String>(</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyRightParenthesis" DisplayName="0" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_0}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>0</sys:String>
            <sys:String>)</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyDash" DisplayName="-" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_MINUS}" >
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>-</sys:String>
            <sys:String>_</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyEquals" DisplayName="=" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_PLUS}" >
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>=</sys:String>
            <sys:String>+</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyBackspace" DisplayName="BACKSPACE" KeyCode="{x:Static WindowsInput:VirtualKeyCode.BACK}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyTab" DisplayName="TAB" KeyCode="{x:Static WindowsInput:VirtualKeyCode.TAB}" />
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyQ" DisplayName="q" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_Q}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>q</sys:String>
            <sys:String>Q</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyW" DisplayName="w" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_W}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>w</sys:String>
            <sys:String>W</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyE" DisplayName="e" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_E}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>e</sys:String>
            <sys:String>E</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyR" DisplayName="r" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_R}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>r</sys:String>
            <sys:String>R</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyT" DisplayName="t" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_T}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>t</sys:String>
            <sys:String>T</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyY" DisplayName="y" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_Y}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>y</sys:String>
            <sys:String>Y</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyU" DisplayName="u" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_U}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>u</sys:String>
            <sys:String>U</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyI" DisplayName="i" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_I}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>i</sys:String>
            <sys:String>I</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyO" DisplayName="o" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_O}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>o</sys:String>
            <sys:String>O</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyP" DisplayName="p" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_P}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>p</sys:String>
            <sys:String>P</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyLeftSquareBracket" DisplayName="[" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_4}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>[</sys:String>
            <sys:String>{</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyRightSquareBracket" DisplayName="]" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_6}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>]</sys:String>
            <sys:String>}</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyBackSlash" DisplayName="\" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_102}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>\</sys:String>
            <sys:String>|</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyDelete" DisplayName="DEL" KeyCode="{x:Static WindowsInput:VirtualKeyCode.DELETE}" />
    <polarisWindowsControls:TogglingModifierKey x:Key="QuertyKeyboardKeyCapitalizeLock" DisplayName="CAPSLOCK" KeyCode="{x:Static WindowsInput:VirtualKeyCode.CAPITAL}"/>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyA" DisplayName="a" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_A}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>a</sys:String>
            <sys:String>A</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyS" DisplayName="s" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_S}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>s</sys:String>
            <sys:String>S</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyD" DisplayName="d" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_D}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>d</sys:String>
            <sys:String>D</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyF" DisplayName="f" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_F}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>f</sys:String>
            <sys:String>F</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyG" DisplayName="g" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_G}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>g</sys:String>
            <sys:String>G</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyH" DisplayName="h" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_H}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>h</sys:String>
            <sys:String>H</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyJ" DisplayName="j" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_J}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>j</sys:String>
            <sys:String>J</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyK" DisplayName="k" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_K}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>k</sys:String>
            <sys:String>K</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyL" DisplayName="l" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_L}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>l</sys:String>
            <sys:String>L</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeySemicolon" DisplayName=";" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_1}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>;</sys:String>
            <sys:String>:</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyApostrophe" DisplayName="'" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_7}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>'</sys:String>
            <sys:String>"</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyEnter" DisplayName="◄┘" KeyCode="{x:Static WindowsInput:VirtualKeyCode.RETURN}" />
    <polarisWindowsControls:InstantaneousModifierKey x:Key="QuertyKeyboardKeyLeftShift" DisplayName="LSHIFT" KeyCode="{x:Static WindowsInput:VirtualKeyCode.SHIFT}"/>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyZ" DisplayName="z" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_Z}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>z</sys:String>
            <sys:String>Z</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyX" DisplayName="x" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_X}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>x</sys:String>
            <sys:String>X</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyC" DisplayName="c" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_C}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>c</sys:String>
            <sys:String>C</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyV" DisplayName="v" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_V}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>v</sys:String>
            <sys:String>V</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyB" DisplayName="b" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_B}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>

            <sys:String>b</sys:String>
            <sys:String>B</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyN" DisplayName="n" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_N}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>n</sys:String>
            <sys:String>N</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:CaseSensitiveKey x:Key="QuertyKeyboardKeyM" DisplayName="m" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_M}">
        <polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
            <sys:String>m</sys:String>
            <sys:String>M</sys:String>
        </polarisWindowsControls:CaseSensitiveKey.KeyDisplays>
    </polarisWindowsControls:CaseSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyComma" DisplayName="," KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_COMMA}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>,</sys:String>
            <sys:String>&lt;</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeyPeriod" DisplayName="." KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_PERIOD}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>.</sys:String>
            <sys:String>&gt;</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:ShiftSensitiveKey x:Key="QuertyKeyboardKeySlash" DisplayName="/" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_2}">
        <polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
            <sys:String>/</sys:String>
            <sys:String>?</sys:String>
        </polarisWindowsControls:ShiftSensitiveKey.KeyDisplays>
    </polarisWindowsControls:ShiftSensitiveKey>
    <polarisWindowsControls:InstantaneousModifierKey x:Key="QuertyKeyboardKeyRightShift" DisplayName="RSHIFT" KeyCode="{x:Static WindowsInput:VirtualKeyCode.SHIFT}"/>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyLeftAlt" DisplayName="LALT"/>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeySpace" DisplayName=" " KeyCode="{x:Static WindowsInput:VirtualKeyCode.SPACE}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyRightAlt" DisplayName="RALT"/>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyUpArrow" DisplayName="↑" KeyCode="{x:Static WindowsInput:VirtualKeyCode.UP}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyDownArrow" DisplayName="↓" KeyCode="{x:Static WindowsInput:VirtualKeyCode.DOWN}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyLeftArrow" DisplayName="←" KeyCode="{x:Static WindowsInput:VirtualKeyCode.LEFT}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyRightArrow" DisplayName="→" KeyCode="{x:Static WindowsInput:VirtualKeyCode.RIGHT}" />

    <polarisWindowsControls:TogglingModifierKey x:Key="QuertyKeyboardKeyNumLock" DisplayName="NUMLOCK" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMLOCK}"/>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum0" DisplayName="0" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD0}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum1" DisplayName="1" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD1}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum2" DisplayName="2" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD2}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum3" DisplayName="3" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD3}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum4" DisplayName="4" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD4}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum5" DisplayName="5" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD5}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum6" DisplayName="6" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD6}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum7" DisplayName="7" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD7}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum8" DisplayName="8" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD8}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyNum9" DisplayName="9" KeyCode="{x:Static WindowsInput:VirtualKeyCode.NUMPAD9}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyMultiply" DisplayName="*" KeyCode="{x:Static WindowsInput:VirtualKeyCode.MULTIPLY}"/>
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyAdd" DisplayName="+" KeyCode="{x:Static WindowsInput:VirtualKeyCode.ADD}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeySubtract" DisplayName="-" KeyCode="{x:Static WindowsInput:VirtualKeyCode.SUBTRACT}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyDivide" DisplayName="/" KeyCode="{x:Static WindowsInput:VirtualKeyCode.DIVIDE}" />
    <polarisWindowsControls:VirtualKey x:Key="QuertyKeyboardKeyDecimal" DisplayName="." KeyCode="{x:Static WindowsInput:VirtualKeyCode.DECIMAL}" />

    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyShowKeyboard" Id="KBSHOW" DisplayName="Show" />
    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyHideKeyboard" Id="KBHIDE" DisplayName="Hide"/>
    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyExpandedKeyboard" Id="KBEXPAND" DisplayName="Expand"/>
    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyCompactKeyboard" Id="KBCOMPACT" DisplayName="Compact"/>
    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyNumericKeyboard" Id="KBNUMERIC" DisplayName="Numeric"/>
    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyLock" Id="KBLOCK" DisplayName="Lock"/>
    <polarisWindowsControls:UserDefinedKey x:Key="QuertyKeyboardKeyUnlock" Id="KBUNLOCK" DisplayName="Unlock"/>

    <!--KeyboardButtonStyle-->
    <Style x:Key="KeyboardButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!--KeyboardButtonStyle-->

    <!--QuertyKeyboard-->
    <Style TargetType="{x:Type polarisWindowsControls:QuertyKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type polarisWindowsControls:QuertyKeyboard}">
                    <Grid x:Name="KeyboardLayout">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="KeyboardLayoutStates">
                                <VisualState x:Name="SplittedKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="StandardKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NumericKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" Content="Show" />
                                <Button Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" />
                                <Button Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" Content="Expand" />
                                <Button Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" />
                                <Button Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" Content="Numeric" />
                            </StackPanel>
                            <Grid x:Name="NumericKeyboardPanel" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumLock}" Content="NUM LOCK" />
                                    <Button Grid.Row="0" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDivide}" Content="/" />
                                    <Button Grid.Row="0" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyMultiply}" Content="*" />
                                    <Button Grid.Row="0" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySubtract}" Content="-" />

                                    <Button Grid.Row="1" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum7}" Content="7" />
                                    <Button Grid.Row="1" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum8}" Content="8" />
                                    <Button Grid.Row="1" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum9}" Content="9" />
                                    <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAdd}" Content="+" />

                                    <Button Grid.Row="2" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum4}" Content="4" />
                                    <Button Grid.Row="2" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum5}" Content="5" />
                                    <Button Grid.Row="2" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum6}" Content="6" />

                                    <Button Grid.Row="3" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum1}" Content="1" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum2}" Content="2" />
                                    <Button Grid.Row="3" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum3}" Content="3" />
                                    <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" Content="INTRO" />

                                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum0}" Content="0" />
                                    <Button Grid.Row="4" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDecimal}" Content="." />
                                </Grid>
                            </Grid>
                            <Grid x:Name="SplittedKeyboardPanel" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="Esc" />
                                    <Button Grid.Row="0" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" Content="q" />
                                    <Button Grid.Row="0" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" Content="w" />
                                    <Button Grid.Row="0" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" Content="w" />
                                    <Button Grid.Row="0" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" Content="" />
                                    <Button Grid.Row="0" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" Content="T" />

                                    <Button Grid.Row="1" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" />
                                    <Button Grid.Row="1" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" Content="A" />
                                    <Button Grid.Row="1" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" Content="S" />
                                    <Button Grid.Row="1" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" Content="D" />
                                    <Button Grid.Row="1" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" Content="F" />
                                    <Button Grid.Row="1" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" />

                                    <Button Grid.Row="2" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" />
                                    <Button Grid.Row="2" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" Content="Z" />
                                    <Button Grid.Row="2" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="X" />
                                    <Button Grid.Row="2" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" Content="C" />
                                    <Button Grid.Row="2" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" Content="V" />
                                    <Button Grid.Row="2" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" Content="B" />

                                    <Button Grid.Row="3" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="Lock" />
                                    <Button Grid.Row="3" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" Content="Unlock" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" Content="Expand" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" Content="Numeric" />
                                    <Button Grid.Row="3" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " />

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" Content="Y" />
                                    <Button Grid.Row="0" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" Content="U" />
                                    <Button Grid.Row="0" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" Content="I" />
                                    <Button Grid.Row="0" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" Content="O" />
                                    <Button Grid.Row="0" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" Content="P" />
                                    <Button Grid.Row="0" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="Backspace" />

                                    <Button Grid.Row="1" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" />
                                    <Button Grid.Row="1" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" Content="H" />
                                    <Button Grid.Row="1" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" Content="J" />
                                    <Button Grid.Row="1" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" Content="K" />
                                    <Button Grid.Row="1" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" Content="L" />
                                    <Button Grid.Row="1" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" Content="'" />
                                    <Button Grid.Row="1" Grid.Column="6" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" Content="ENTER" />

                                    <Button Grid.Row="2" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" Content="N" />
                                    <Button Grid.Row="2" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" Content="M" />
                                    <Button Grid.Row="2" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" Content="," />
                                    <Button Grid.Row="2" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" Content="." />
                                    <Button Grid.Row="2" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" />
                                    <Button Grid.Row="2" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="Rshift" />

                                </Grid>
                            </Grid>
                            <Grid x:Name="StandardKeyboardPanel" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="ESCAPE" />
                                <Button Grid.Row="0" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExclamationMark}" Content="1" />
                                <Button Grid.Row="0" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAt}" Content="2" />
                                <Button Grid.Row="0" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPound}" Content="3" />
                                <Button Grid.Row="0" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDollar}" Content="4" />
                                <Button Grid.Row="0" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPercent}" Content="5"  />
                                <Button Grid.Row="0" Grid.Column="6" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCircumflex}" Content="6" />
                                <Button Grid.Row="0" Grid.Column="7" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAmpersand}" Content="7" />
                                <Button Grid.Row="0" Grid.Column="8" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAsterik}" Content="8" />
                                <Button Grid.Row="0" Grid.Column="9" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftParenthesis}" Content="9" />
                                <Button Grid.Row="0" Grid.Column="10" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightParenthesis}" Content="0" />
                                <Button Grid.Row="0" Grid.Column="11" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDash}" Content="-" />
                                <Button Grid.Row="0" Grid.Column="12" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEquals}" Content="=" />
                                <Button Grid.Row="0" Grid.Column="13" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="Backspace" />

                                <Button Grid.Row="1" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" />
                                <Button Grid.Row="1" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" Content="Q" />
                                <Button Grid.Row="1" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" Content="W" />
                                <Button Grid.Row="1" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" Content="E" />
                                <Button Grid.Row="1" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" Content="R" />
                                <Button Grid.Row="1" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" Content="T" />
                                <Button Grid.Row="1" Grid.Column="6" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" Content="Y" />
                                <Button Grid.Row="1" Grid.Column="7" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" Content="U" />
                                <Button Grid.Row="1" Grid.Column="8" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" Content="I" />
                                <Button Grid.Row="1" Grid.Column="9" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" Content="O" />
                                <Button Grid.Row="1" Grid.Column="10" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" Content="P" />
                                <Button Grid.Row="1" Grid.Column="11" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftSquareBracket}" Content="[" />
                                <Button Grid.Row="1" Grid.Column="12" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightSquareBracket}" Content="]" />
                                <Button Grid.Row="1" Grid.Column="13" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackSlash}" Content="\" />
                                <Button Grid.Row="1" Grid.Column="14" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDelete}" Content="Del" />

                                <ToggleButton Grid.Row="2" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCapitalizeLock}" Content="Caps Lock" />
                                <Button Grid.Row="2" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" Content="A" />
                                <Button Grid.Row="2" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" Content="S" />
                                <Button Grid.Row="2" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" Content="D" />
                                <Button Grid.Row="2" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" Content="F" />
                                <Button Grid.Row="2" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" />
                                <Button Grid.Row="2" Grid.Column="6" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" Content="H" />
                                <Button Grid.Row="2" Grid.Column="7" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" Content="J" />
                                <Button Grid.Row="2" Grid.Column="8" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" Content="K" />
                                <Button Grid.Row="2" Grid.Column="9" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" Content="L" />
                                <Button Grid.Row="2" Grid.Column="10" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySemicolon}" Content=";" />
                                <Button Grid.Row="2" Grid.Column="11" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" Content="'" />
                                <Button Grid.Row="2" Grid.Column="12" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" Content="Enter" />

                                <Button Grid.Row="3" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" />
                                <Button Grid.Row="3" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" Content="Z" />
                                <Button Grid.Row="3" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="X" />
                                <Button Grid.Row="3" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" Content="C" />
                                <Button Grid.Row="3" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" Content="V" />
                                <Button Grid.Row="3" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" Content="B" />
                                <Button Grid.Row="3" Grid.Column="6" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" Content="N" />
                                <Button Grid.Row="3" Grid.Column="7" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" Content="M" />
                                <Button Grid.Row="3" Grid.Column="8" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" Content="," />
                                <Button Grid.Row="3" Grid.Column="9" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" Content="." />
                                <Button Grid.Row="3" Grid.Column="10" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" />
                                <Button Grid.Row="3" Grid.Column="11" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="RShift" />

                                <Button Grid.Row="4" Grid.Column="0" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="KeyLock" />
                                <Button Grid.Row="4" Grid.Column="1" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftAlt}" Content="LAlt" />
                                <Button Grid.Row="4" Grid.Column="2" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " />
                                <Button Grid.Row="4" Grid.Column="3" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightAlt}" Content="RAlt" />
                                <Button Grid.Row="4" Grid.Column="4" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUpArrow}" Content="Up" />
                                <Button Grid.Row="4" Grid.Column="5" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDownArrow}" Content="Down" />
                                <Button Grid.Row="4" Grid.Column="6" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" />
                                <Button Grid.Row="4" Grid.Column="7" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" />
                                <Button Grid.Row="4" Grid.Column="8" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" Content="Show" />
                                <Button Grid.Row="4" Grid.Column="9" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="" />
                                <Button Grid.Row="4" Grid.Column="10" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" Content="Hide" />
                                <Button Grid.Row="4" Grid.Column="11" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" />
                                <Button Grid.Row="4" Grid.Column="12" Focusable="False" polarisWindowsControls:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" Content="Numeric" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--QuertyKeyboard-->

</ResourceDictionary>