Develop/Source/QuickStarts/Polaris.Quickstart.QuertyKeyboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:polarisWindowsControls="clr-namespace:Polaris.Windows.Controls;assembly=Polaris.Ui"
        xmlns:Polaris_SampleWpfApplication="clr-namespace:Polaris.Quickstart.QuertyKeyboard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Polaris.Quickstart.QuertyKeyboard.MainWindow"
        Title="MainWindow" WindowStartupLocation="CenterOwner" WindowState="Maximized" 
        xmlns:WindowsInput="clr-namespace:WindowsInput;assembly=InputSimulator"
        xmlns:PolarisQuickstartQuertyKeyboard="clr-namespace:Polaris.Quickstart.QuertyKeyboard"
		d:DesignWidth="1366" d:DesignHeight="768"
        
        >
    <Window.Resources>
        <PolarisQuickstartQuertyKeyboard:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"  />

        <polarisWindowsControls:QuertyKeyboard Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                              InputEventType="MouseBasedEvent" 
                              />
        <WrapPanel Margin="30,30,68,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="_"  Tag="-" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="="  Tag="+" Style="{StaticResource ButtonContent}"/>
        	</Button>
            <!--<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="{StaticResource EnterButtonGeometry}" />-->
        	<Button HorizontalAlignment="Left" Height="62" Width="114" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardHide.png" Width="46" Height="27"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="114" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardShift.png" Width="33" Height="25"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="114" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardEnter.png" Width="24" Height="29"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="["  Tag="{}{" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="]"  Tag="}" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="\"  Tag="|" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content=";"  Tag=":" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="'"  Tag="&quot;" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content=","  Tag="&lt;" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="."  Tag="&gt;" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="/"  Tag="?" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowUp.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowLeft.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowRight.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowDown.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="1"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="2"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="3"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="4"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="5"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="6"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="7"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="8"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="9"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="0"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="!"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="@"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="#"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="$"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="%"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="^"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&amp;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="*"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="("/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content=")"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="~"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="`"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&lt;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&gt;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="/"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content=";"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content=":"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="'"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&quot;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="_"/>
        </WrapPanel>
        
    </Grid>
</Window>
