FeatureBranches/Windows8/Source/Wpf/Polaris.Wpf.Ui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Polaris.Windows.Controls">

    <!--AnimatedLayoutControl-->
    <Style TargetType="local:AnimatedLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedLayoutControl">
                    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="BeforeLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="White">
                            <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxDelay" Value="00:00:01.5000000"/>
        <Setter Property="MinDelay" Value="00:00:00"/>
        <Setter Property="LoadedDelayMode" Value="Sequential"/>
        <Setter Property="UnloadedDelayMode" Value="ReverseSequential"/>
    </Style>
    <!--AnimatedLayoutControl-->

    <!--AnimatedLayoutItemsControl-->
    <Style TargetType="local:AnimatedLayoutItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedLayoutItemsControl">
                    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--AnimatedLayoutItemsControl-->

    <!--CarouselItem-->
    <Style TargetType="{x:Type local:CarouselItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarouselItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CarouselItem-->

    <!--CarouselItemsControl-->
    <Style TargetType="{x:Type local:CarouselItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarouselItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CarouselItemsControl-->

    <!--Animated Expander-->
    <Style TargetType="{x:Type local:AnimatedExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedExpander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Animated Expander-->

    <!--ViewTransitionControl-->
    <Style TargetType="{x:Type local:ViewTransitionControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ViewTransitionControl}">
                    <Grid x:Name="LayoutRoot" Opacity="0" IsEnabled="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TransitionStates">
                                <VisualState x:Name="BeforeLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ViewTransitionControl-->

    <!--FormattedTextBlock-->
    <Style TargetType="{x:Type local:FormattedTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormattedTextBlock}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <!--FormattedTextBlock-->

    <!--KeyboardButtonStyle-->
    <Style x:Key="KeyboardButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Key" Margin="2.5" Width="Auto" Height="Auto" MinWidth="22" MinHeight="30" Background="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectedStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2.5"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2.5"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TouchStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1100000" To="NoTouch">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.2100000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" To="0"/>
                                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.2100000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" To="-1"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00.1800000" To="TouchOver"/>
                                    <VisualTransition GeneratedDuration="00:00:00.1500000" To="TouchInteracting"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoTouch">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TouchOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Key" Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="22"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TouchInteracting">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.705"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle" Stroke="{x:Null}" Margin="0" Opacity="0.2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE3E3E3" Offset="0"/>
                                    <GradientStop Color="#4CE3E3E3" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="Glow" Opacity="0.3" RadiusX="1" RadiusY="1" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Margin="0">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.347,-0.494" StartPoint="0.347,-1.359">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="White" Offset="0.37"/>
                                    <GradientStop Color="White" Offset="0.66"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform Y="-1"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Color="#66000000" Offset="0.41"/>
                                    <GradientStop Color="#99000000" Offset="0.607"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True">
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
    </Style>
    <!--KeyboardButtonStyle-->

    <!--WhiteBrush-->
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <!--WhiteBrush-->

    <!--QuertyKeyboard-->
    <Style TargetType="{x:Type local:QuertyKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuertyKeyboard}">
                    <Grid x:Name="KeyboardLayout" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ic:GoToStateAction StateName="QuertyState"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="KeyboardLayoutStates">
                                <VisualState x:Name="NumericState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(Panel.ZIndex)">
                                            <SplineInt32KeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </Int32AnimationUsingKeyFrames>
                                        <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(Panel.ZIndex)">
                                            <SplineInt32KeyFrame KeyTime="00:00:00.1330000" Value="-1"/>
                                        </Int32AnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NUM" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ABC" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00.1330000" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Duration="00:00:00.0010000">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="00:00:00.0010000">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="105"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="QuertyState">
                                    <Storyboard>
                                        <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(Panel.ZIndex)">
                                            <SplineInt32KeyFrame KeyTime="00:00:00.1170000" Value="0"/>
                                        </Int32AnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1170000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1170000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1170000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ABC" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1170000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NUM" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1170000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Duration="00:00:00.0010000">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00.1170000" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1170000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="QuertyKeyboard" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="105"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1170000" Value="105"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.1170000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel x:Name="QuertyKeyboard" Orientation="Vertical" >
                            <StackPanel x:Name="Querty" Orientation="Horizontal" >
                                <Button Focusable="False" x:Name="LetterQ"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterW"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterE"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterR"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterT"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterY"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterU"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterI"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterO"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterP"  Style="{DynamicResource KeyboardButtonStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="Asdfg" Orientation="Horizontal" >
                                <Button Focusable="False"  x:Name="LetterA"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterS"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterD"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterF"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterG"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterH"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterJ"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterK"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False"  x:Name="LetterL"  Style="{DynamicResource KeyboardButtonStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="NumZxcv" Orientation="Horizontal" >
                                <Button Focusable="False" x:Name="LetterZ"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterX"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterC"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterV"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterB"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterN"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="LetterM"  Style="{DynamicResource KeyboardButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="NumericKeyboard" Orientation="Vertical" Opacity="0" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" >
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <StackPanel x:Name="Numbers" Orientation="Horizontal" >
                                <Button Focusable="False" x:Name="Number1"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number2"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number3"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number4"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number5"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number6"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number7"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number8"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number9"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Number0"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="MultiplySign"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="MinusSign"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="DivideSign"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="PlusSign"  Style="{DynamicResource KeyboardButtonStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="Symbols" Orientation="Horizontal">
                                <Button Focusable="False" x:Name="Colon"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="SemiColon"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="OpenParenthesis"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="CloseParenthesis"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="DollarSign"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Ampersand"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="AtSign"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="AsterixSign"  Style="{DynamicResource KeyboardButtonStyle}" />
                            </StackPanel>
                            <StackPanel x:Name="Symbols2" Orientation="Horizontal" >
                                
                                <Button Focusable="False" x:Name="DoubleQuotes"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Period"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="Comma"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="QuestionMark"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="ExclamationMark"  Style="{DynamicResource KeyboardButtonStyle}" />
                                <Button Focusable="False" x:Name="SingleQuotes"  Style="{DynamicResource KeyboardButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="SPACE"  Opacity="1" Orientation="Vertical" >
                            <Button Focusable="False" x:Name="ShiftKey"  Style="{DynamicResource KeyboardButtonStyle}" />
                            <Button Focusable="False" x:Name="Spacebar"  Style="{DynamicResource KeyboardButtonStyle}"  Width="101"/>
                            <Button Focusable="False" x:Name="Return"  Style="{DynamicResource KeyboardButtonStyle}"  Width="101"/>

                            <Button Focusable="False" x:Name="NumericSwitch"  Style="{DynamicResource KeyboardButtonStyle}"  Width="47">
                                <Grid Width="31.137" Height="17.837">
                                    <TextBlock x:Name="NUM" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="14.667" Text=".,123" TextWrapping="Wrap" />
                                    <TextBlock x:Name="ABC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="14.667" Text="ABC" TextWrapping="Wrap"  Opacity="0" />
                                </Grid>
                            </Button>
                            <Button Focusable="False" x:Name="Backspace"  MinHeight="30" MinWidth="20" Style="{DynamicResource KeyboardButtonStyle}"  Width="37">
                                <Grid Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17">
                                    <Path Fill="White" Stretch="Fill"  Height="Auto" Data="M6.5795779,0 C7.1509755,-6.9975774E-17 14.838178,0 18.875011,0 L18.875011,12 C14.838178,12 6.9424925,12 6.7301802,12 6.4275065,12 6.1106885,11.628226 5.8853383,11.414484 4.8475659,10.43017 2.1740556,7.8737597 1.7437075,7.4091945 1.2199102,6.84375 0.81490785,6.546875 0.81490785,5.8753453 0.81490785,5.15625 1.7497092,4.4779279 1.7497092,4.4779279 1.7497092,4.4779279 1.7588366,4.4263343 5.8853383,0.51056054 6.1320644,0.276434 6.3070247,3.3378029E-17 6.5795779,0 z"/>
                                    <Path Fill="#FF566262" Stretch="Fill" Width="6" Height="6" Data="M2.25,0 L3.75,0 3.75,2.25 6,2.25 6,3.75 3.75,3.75 3.75,6 2.25,6 2.25,3.75 0,3.75 0,2.25 2.25,2.25 z" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,3,0">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Width" Value="275"/>-->
    </Style>
    <!--QuertyKeyboard-->

</ResourceDictionary>