Develop/Source/Polaris.Quickstart.QuertyKeyboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Polaris.Windows.Controls;assembly=Polaris.Ui"
        xmlns:Polaris_SampleWpfApplication="clr-namespace:Polaris.Quickstart.QuertyKeyboard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Polaris.Quickstart.QuertyKeyboard.MainWindow"
        Title="MainWindow" WindowStartupLocation="CenterOwner" WindowState="Maximized" 
        xmlns:WindowsInput="clr-namespace:WindowsInput;assembly=InputSimulator"
		d:DesignWidth="1366" d:DesignHeight="768"
        >
    <Window.Resources>
    	
    	<Style x:Key="KeyboardButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="Focusable" Value="False" />
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="MinWidth" Value="74"/>
    		<Setter Property="MinHeight" Value="62"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="LayoutRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
										<VisualTransition GeneratedDuration="0" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxOver">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxPressed">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxFocused">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BoxBackground" Opacity="1" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE7E7E7" Offset="0"/>
										<GradientStop Color="#FFA3A3A3" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="BoxOver" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxPressed" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxFocused" Opacity="0" RadiusX="5" RadiusY="5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
    	</Style>
		
		<Style x:Key="KeyboardSplittedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButtonStyle}">
			<Setter Property="MinWidth" Value="62"/>
		</Style>
		
		<Style x:Key="KeyboardToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    		<Setter Property="Focusable" Value="False" />
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="MinWidth" Value="74"/>
    		<Setter Property="MinHeight" Value="62"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid x:Name="LayoutRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
										<VisualTransition GeneratedDuration="0" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxOver">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxPressed">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxFocused">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxChecked">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BoxBackground" Opacity="1" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE7E7E7" Offset="0"/>
										<GradientStop Color="#FFA3A3A3" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="BoxOver" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxPressed" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxFocused" Opacity="0" RadiusX="5" RadiusY="5" Stroke="Black"/>
							<Rectangle x:Name="BoxChecked" Opacity="0" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF626262" Offset="0"/>
										<GradientStop Color="#FFE7E7E7" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
    	</Style>


        <Style x:Key="ButtonContent" TargetType="{x:Type ContentControl}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Tag}" FontSize="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image x:Key="IconKeyboardThumb" Source="Images/IconKeyboardThumb.png" Width="45" Height="19"/>

        
        <ContentControl  x:Key="EnterButtonGeometry"  >
            <Path Fill="Black" Height="27" Width="23" Stretch="Fill">
                <Path.Data>
                    <StreamGeometry>F1M404.0576,415.4819L402.4496,415.4819 402.4496,432.3579 384.3326,432.3579 393.4576,423.2589 391.1076,423.2589 381.1326,433.2329 391.1076,443.2079 393.4576,443.2079 384.3326,434.1079 404.0576,434.1079</StreamGeometry>
                </Path.Data>
            </Path>
        </ContentControl>
        

        
        <!-- Custom Key Content -->
        <local:ShiftSensitiveKey x:Key="CustomKeyTilde" KeyCode="{x:Static WindowsInput:VirtualKeyCode.OEM_3}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="`"  Tag="~" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
                <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="`"  Tag="~" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="~"  Tag="`" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyExclamationMark" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_1}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="1"  Tag="!" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="1"  Tag="!" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="!"  Tag="1" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyAt" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_2}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="2"  Tag="@" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="2"  Tag="@" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="@"  Tag="2" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyPound" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_3}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="3"  Tag="#" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="3"  Tag="#" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="#"  Tag="3" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyDollar" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_4}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="4"  Tag="$" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="4"  Tag="$" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="$"  Tag="4" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyPercent" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_5}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="5"  Tag="%" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="5"  Tag="%" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="%"  Tag="5" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyCircumflex" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_6}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="6"  Tag="^" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="6"  Tag="^" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="^"  Tag="6" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyAmpersand" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_7}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="7"  Tag="&amp;" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="7"  Tag="&amp;" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="&amp;"  Tag="7" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyAsterik" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_8}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="8"  Tag="*" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="8"  Tag="*" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="*"  Tag="8" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyLeftParenthesis" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_9}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="9"  Tag="(" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="9"  Tag="(" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content="("  Tag="9" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>

        <local:ShiftSensitiveKey x:Key="CustomKeyRightParenthesis" KeyCode="{x:Static WindowsInput:VirtualKeyCode.VK_0}">
            <local:ShiftSensitiveKey.DisplayName>
                <ContentControl Content="0"  Tag=")" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.DisplayName>
            <local:ShiftSensitiveKey.KeyDisplays>
                <ContentControl Content="0"  Tag=")" Style="{StaticResource ButtonContent}"/>
                <ContentControl Content=")"  Tag="0" Style="{StaticResource ButtonContent}"/>
            </local:ShiftSensitiveKey.KeyDisplays>
        </local:ShiftSensitiveKey>


        <local:VirtualKey x:Key="CustomKeyEnter" DisplayName="{StaticResource EnterButtonGeometry}" KeyCode="{x:Static WindowsInput:VirtualKeyCode.RETURN}" />

        <local:UserDefinedKey x:Key="CustomKeyExpandedKeyboard" Id="KBEXPAND" DisplayName="{StaticResource IconKeyboardThumb}"/>

        <!-- Custom Key Content -->

        <!--QuertyKeyboard QuertyKeyboard-->
        <Style TargetType="{x:Type local:QuertyKeyboard}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:QuertyKeyboard}">
                    	<Viewbox>
                    		<VisualStateManager.VisualStateGroups>
	                                <VisualStateGroup x:Name="KeyboardLayoutStates">
	                                    <VisualState x:Name="SplittedKeyboard">
	                                        <Storyboard>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                        </Storyboard>
	                                    </VisualState>
	                                    <VisualState x:Name="StandardKeyboard">
	                                        <Storyboard>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                        </Storyboard>
	                                    </VisualState>
	                                    <VisualState x:Name="NumericKeyboard">
	                                        <Storyboard>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                        </Storyboard>
	                                    </VisualState>
	                                </VisualStateGroup>
	                            </VisualStateManager.VisualStateGroups>
	                        <Grid x:Name="KeyboardLayout" Margin="8" Width="1366">
	                            <Rectangle Fill="#FF6F6F6F" RadiusX="5" RadiusY="5"/>
	                        	<Grid x:Name="LayoutRoot" Margin="4">

	                        		<Grid x:Name="NumericKeyboardPanel" Grid.Row="1" d:IsHidden="True">
	                        			<Grid.ColumnDefinitions>
	                        				<ColumnDefinition Width="Auto" />
	                        				<ColumnDefinition Width="*" />
	                        				<ColumnDefinition Width="Auto" />
	                        			</Grid.ColumnDefinitions>
	                        			<Grid x:Name="NumericLeft">
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="Esc" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum1}" Content="1" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum2}" Content="2" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum3}" Content="3" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum4}" Content="4" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum5}" Content="5" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="70"/>
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="80" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="*" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="Lock" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" Content="Unlock" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyExpandedKeyboard}" Content="Expand" Style="{StaticResource KeyboardButtonStyle}"/>
	                        					<Button Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
	                        			</Grid>
										
	                        			<Grid x:Name="NumericRight" Grid.Column="2">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        				</Grid.ColumnDefinitions>
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum6}" Content="6" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum7}" Content="7" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum8}" Content="8" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum9}" Content="9" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum0}" Content="0" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="bksp" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyEnter}" Content="ENTER" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="70" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="Rshift" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="80" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3" Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="*" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" Style="{StaticResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{StaticResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" Style="{StaticResource KeyboardButtonStyle}" />
	                        				</Grid>
											
	                        			</Grid>
	                        		</Grid>
	                        		<Grid x:Name="SplittedKeyboardPanel" Grid.Row="1" d:IsHidden="True">
	                        			<Grid.ColumnDefinitions>
	                        				<ColumnDefinition Width="Auto" />
	                        				<ColumnDefinition Width="*" />
	                        				<ColumnDefinition Width="Auto" />
	                        			</Grid.ColumnDefinitions>
	                        			<Grid x:Name="SplittedLeft">
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="Esc" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" Content="q" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" Content="w" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" Content="w" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" Content="" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" Content="T" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="70"/>
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" Content="A" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" Content="S" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" Content="D" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" Content="F" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="80" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" Content="Z" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="X" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" Content="C" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" Content="V" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" Content="B" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="*" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="Lock" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" Content="Unlock" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" Content="Numeric" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
	                        			</Grid>
										
	                        			<Grid x:Name="SplittedRight" Grid.Column="2">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        				</Grid.ColumnDefinitions>
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" Content="Y" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" Content="U" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" Content="I" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" Content="O" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" Content="P" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="bksp" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" Content="H" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" Content="J" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" Content="K" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" Content="L" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" Content="`" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyEnter}" Content="ENTER" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="70" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" Content="N" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" Content="M" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" Content="," Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" Content="." Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="Rshift" Style="{StaticResource KeyboardSplittedButtonStyle}" Width="80" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3" Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="*" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{StaticResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" Style="{StaticResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{StaticResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" Style="{StaticResource KeyboardButtonStyle}" />
	                        				</Grid>
											
	                        			</Grid>
	                        		</Grid>
	                        		<Grid x:Name="StandardKeyboardPanel" Grid.Row="1">
	                        			<Grid.RowDefinitions>
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        			</Grid.RowDefinitions>
										
	                        			<Grid x:Name="StandardLine1">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="ESCAPE" Style="{StaticResource KeyboardButtonStyle}" Width="108" />
                                            <Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyTilde}" Content="`" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyExclamationMark}" Content="1" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyAt}" Content="2" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyPound}" Content="3" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyDollar}" Content="4" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyPercent}" Content="5" Style="{StaticResource KeyboardButtonStyle}"  />
                                            <Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyCircumflex}" Content="6" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyAmpersand}" Content="7" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyAsterik}" Content="8" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyLeftParenthesis}" Content="9" Style="{StaticResource KeyboardButtonStyle}" />
                                            <Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyRightParenthesis}" Content="0" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDash}" Content="-" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEquals}" Content="=" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="14" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="Backspace" Style="{StaticResource KeyboardButtonStyle}"/>
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine2" Grid.Row="1">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" Style="{StaticResource KeyboardButtonStyle}" Width="150" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" Content="Q" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" Content="W" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" Content="E" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" Content="R" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" Content="T" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" Content="Y" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" Content="U" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" Content="I" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" Content="O" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" Content="P" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftSquareBracket}" Content="[" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightSquareBracket}" Content="]" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackSlash}" Content="\" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="14" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDelete}" Content="Del" Style="{StaticResource KeyboardButtonStyle}" />
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine3" Grid.Row="2">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<ToggleButton Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCapitalizeLock}" Content="Caps Lock" Style="{StaticResource KeyboardToggleButtonStyle}" Width="190" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" Content="A" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" Content="S" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" Content="D" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" Content="F" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" Content="H" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" Content="J" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" Content="K" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" Content="L" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySemicolon}" Content=";" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" Content="'" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyEnter}" Content="Enter" Style="{StaticResource KeyboardButtonStyle}" />
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine4" Grid.Row="3">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" Style="{StaticResource KeyboardButtonStyle}" Width="225" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" Content="Z" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="X" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" Content="C" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" Content="V" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" Content="B" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" Content="N" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" Content="M" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" Content="," Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" Content="." Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUpArrow}" Content="Up" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="RShift" Style="{StaticResource KeyboardButtonStyle}" />
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine5" Grid.Row="4">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="KeyLock" Style="{StaticResource KeyboardButtonStyle}" Width="110" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyExpandedKeyboard}" Content="Expand" Style="{StaticResource KeyboardButtonStyle}" Width="110" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDownArrow}" Content="Down" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<!--<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" Content="Show" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource CustomKeyExpandedKeyboard}" Content="Hide" Style="{StaticResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" Style="{StaticResource KeyboardButtonStyle}" />-->
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" Style="{StaticResource KeyboardButtonStyle}" Width="133" />
	                        			</Grid>
	                        		</Grid>
	                        	</Grid>
	                        </Grid>
						</Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--QuertyKeyboard QuertyKeyboard-->


        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"  />

        <local:QuertyKeyboard Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                              InputEventType="MouseBasedEvent"
                              />
        <WrapPanel Margin="30,30,68,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="_"  Tag="-" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="="  Tag="+" Style="{StaticResource ButtonContent}"/>
        	</Button>
            <!--<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="{StaticResource EnterButtonGeometry}" />-->
        	<Button HorizontalAlignment="Left" Height="62" Width="114" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardHide.png" Width="46" Height="27"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="114" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardShift.png" Width="33" Height="25"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="114" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardEnter.png" Width="24" Height="29"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="["  Tag="{}{" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="]"  Tag="}" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="\"  Tag="|" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content=";"  Tag=":" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="'"  Tag="&quot;" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content=","  Tag="&lt;" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="."  Tag="&gt;" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<ContentControl Content="/"  Tag="?" Style="{StaticResource ButtonContent}"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowUp.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowLeft.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowRight.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}">
        		<Image Source="Images/IconKeyboardArrowDown.png" Width="40" Height="40"/>
        	</Button>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="1"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="2"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="3"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="4"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="5"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="6"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="7"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="8"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="9"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="0"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="!"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="@"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="#"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="$"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="%"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="^"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&amp;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="*"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="("/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content=")"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="~"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="`"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&lt;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&gt;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="/"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content=";"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content=":"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="'"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="&quot;"/>
        	<Button HorizontalAlignment="Left" Height="62" Width="74" Style="{StaticResource KeyboardButtonStyle}" Content="_"/>
        </WrapPanel>
        
    </Grid>
</Window>
