Develop/Source/Polaris.Quickstart.ShadowedTextblock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Polaris_Windows_Controls="clr-namespace:Polaris.Windows.Controls;assembly=Polaris.Ui" x:Class="Polaris.Quickstart.ShadowedTextblock.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="CornflowerBlue">
        <Polaris_Windows_Controls:ShadowedTextBlock
            Margin="25"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Foreground="Red" Background="Orange"
            FontSize="48"
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum laoreet tellus id cursus. Aenean tristique interdum ante eget placerat. Duis lacinia risus sed diam molestie vehicula. "
            ShadowText="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum laoreet tellus id cursus. Aenean tristique interdum ante eget placerat. Duis lacinia risus sed diam molestie vehicula. "
            ShadowColor="Black"
            ShadowLeftOffset="10"
            ShadowTopOffset="10"
        />
        <!--a b c d e f g h i j k l m n o p q r s t v w x y z A B C D E F G H I J K L M N O P Q R S T V W X Y Z 0 1 2 3 4 5 6 7 8 9 . -->
        <!--ABCDE FGHI JKLM OPQ RSTV.-->
        <!--Lorem ipsum dolor sit amet.-->
        <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum laoreet tellus id cursus. Aenean tristique interdum ante eget placerat. Duis lacinia risus sed diam molestie vehicula. -->
    </Grid>
</Window>
