Develop/Source/Polaris.SampleWpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Polaris.Windows.Controls;assembly=Polaris.Ui"
        xmlns:Polaris_SampleWpfApplication="clr-namespace:Polaris.SampleWpfApplication"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Polaris.SampleWpfApplication.MainWindow"
        Title="MainWindow" WindowStartupLocation="CenterOwner" WindowState="Maximized" 
		d:DesignWidth="1366" d:DesignHeight="768"
        >
    <Window.Resources>
    	
    	<Style x:Key="KeyboardButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="Focusable" Value="False" />
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="MinWidth" Value="74"/>
    		<Setter Property="MinHeight" Value="62"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="LayoutRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
										<VisualTransition GeneratedDuration="0" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxOver">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxPressed">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxFocused">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BoxBackground" Opacity="1" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE7E7E7" Offset="0"/>
										<GradientStop Color="#FFA3A3A3" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="BoxOver" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxPressed" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxFocused" Opacity="0" RadiusX="5" RadiusY="5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
    	</Style>
		
		<Style x:Key="KeyboardSplittedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource KeyboardButtonStyle}">
			<Setter Property="MinWidth" Value="62"/>
		</Style>
		
		<Style x:Key="KeyboardToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    		<Setter Property="Focusable" Value="False" />
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="MinWidth" Value="74"/>
    		<Setter Property="MinHeight" Value="62"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid x:Name="LayoutRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
										<VisualTransition GeneratedDuration="0" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxOver">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxPressed">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxFocused">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxChecked">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BoxBackground" Opacity="1" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE7E7E7" Offset="0"/>
										<GradientStop Color="#FFA3A3A3" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="BoxOver" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxPressed" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="BoxFocused" Opacity="0" RadiusX="5" RadiusY="5" Stroke="Black"/>
							<Rectangle x:Name="BoxChecked" Opacity="0" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF626262" Offset="0"/>
										<GradientStop Color="#FFE7E7E7" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
    	</Style>
		
        <!--QuertyKeyboard QuertyKeyboard-->
        <Style TargetType="{x:Type local:QuertyKeyboard}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:QuertyKeyboard}">
                    	<Viewbox>
                    		<VisualStateManager.VisualStateGroups>
	                                <VisualStateGroup x:Name="KeyboardLayoutStates">
	                                    <VisualState x:Name="SplittedKeyboard">
	                                        <Storyboard>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                        </Storyboard>
	                                    </VisualState>
	                                    <VisualState x:Name="StandardKeyboard">
	                                        <Storyboard>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                        </Storyboard>
	                                    </VisualState>
	                                    <VisualState x:Name="NumericKeyboard">
	                                        <Storyboard>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
	                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
	                                            </DoubleAnimationUsingKeyFrames>
	                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboardPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
	                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
	                                            </ObjectAnimationUsingKeyFrames>
	                                        </Storyboard>
	                                    </VisualState>
	                                </VisualStateGroup>
	                            </VisualStateManager.VisualStateGroups>
	                        <Grid x:Name="KeyboardLayout" Margin="8" Width="1366">
	                            <Rectangle Fill="#FF6F6F6F" RadiusX="5" RadiusY="5"/>
	                        	<Grid x:Name="LayoutRoot" Margin="4">

	                        		<Grid x:Name="NumericKeyboardPanel" Grid.Row="1" d:IsHidden="True">
	                        			<Grid.ColumnDefinitions>
	                        				<ColumnDefinition Width="Auto" />
	                        				<ColumnDefinition Width="*" />
	                        				<ColumnDefinition Width="Auto" />
	                        			</Grid.ColumnDefinitions>
	                        			<Grid x:Name="NumericLeft">
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="Esc" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum1}" Content="1" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum2}" Content="2" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum3}" Content="3" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum4}" Content="4" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum5}" Content="5" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="70"/>
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="80" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="*" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="Lock" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" Content="Unlock" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" Content="Expand" Style="{DynamicResource KeyboardButtonStyle}"/>
	                        					<Button Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
	                        			</Grid>
										
	                        			<Grid x:Name="NumericRight" Grid.Column="2">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        				</Grid.ColumnDefinitions>
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum6}" Content="6" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum7}" Content="7" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum8}" Content="8" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum9}" Content="9" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum0}" Content="0" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="bksp" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" Content="ENTER" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="70" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="XX" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="Rshift" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="80" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3" Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="*" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" Style="{DynamicResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{DynamicResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				</Grid>
											
	                        			</Grid>
	                        		</Grid>
	                        		<Grid x:Name="SplittedKeyboardPanel" Grid.Row="1" d:IsHidden="True">
	                        			<Grid.ColumnDefinitions>
	                        				<ColumnDefinition Width="Auto" />
	                        				<ColumnDefinition Width="*" />
	                        				<ColumnDefinition Width="Auto" />
	                        			</Grid.ColumnDefinitions>
	                        			<Grid x:Name="SplittedLeft">
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="Esc" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" Content="q" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" Content="w" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" Content="w" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" Content="" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" Content="T" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="70"/>
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" Content="A" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" Content="S" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" Content="D" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" Content="F" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="80" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" Content="Z" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="X" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" Content="C" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" Content="V" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" Content="B" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="*" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="Lock" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" Content="Unlock" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" Content="Numeric" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
	                        			</Grid>
										
	                        			<Grid x:Name="SplittedRight" Grid.Column="2">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        					<ColumnDefinition />
	                        				</Grid.ColumnDefinitions>
	                        				<Grid.RowDefinitions>
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        					<RowDefinition />
	                        				</Grid.RowDefinitions>
											
	                        				<Grid Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" Content="Y" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" Content="U" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" Content="I" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" Content="O" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" Content="P" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="bksp" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" Content="H" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" Content="J" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" Content="K" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" Content="L" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" Content="`" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" Content="ENTER" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="70" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Right">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" Content="N" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" Content="M" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" Content="," Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" Content="." Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="Rshift" Style="{DynamicResource KeyboardSplittedButtonStyle}" Width="80" />
	                        				</Grid>
											
	                        				<Grid Grid.Row="3" Grid.ColumnSpan="6">
	                        					<Grid.ColumnDefinitions>
	                        						<ColumnDefinition Width="*" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        						<ColumnDefinition Width="Auto" />
	                        					</Grid.ColumnDefinitions>
	                        					<Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{DynamicResource KeyboardSplittedButtonStyle}" />
	                        					<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" Style="{DynamicResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{DynamicResource KeyboardButtonStyle}" />
	                        					<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				</Grid>
											
	                        			</Grid>
	                        		</Grid>
	                        		<Grid x:Name="StandardKeyboardPanel" Grid.Row="1">
	                        			<Grid.RowDefinitions>
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        				<RowDefinition />
	                        			</Grid.RowDefinitions>
										
	                        			<Grid x:Name="StandardLine1">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" Content="ESCAPE" Style="{DynamicResource KeyboardButtonStyle}" Width="108" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTilde}" Content="`" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExclamationMark}" Content="1" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAt}" Content="2" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPound}" Content="3" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDollar}" Content="4" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPercent}" Content="5" Style="{DynamicResource KeyboardButtonStyle}"  />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCircumflex}" Content="6" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAmpersand}" Content="7" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAsterik}" Content="8" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftParenthesis}" Content="9" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightParenthesis}" Content="0" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDash}" Content="-" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEquals}" Content="=" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="14" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" Content="Backspace" Style="{DynamicResource KeyboardButtonStyle}"/>
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine2" Grid.Row="1">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" Content="Tab" Style="{DynamicResource KeyboardButtonStyle}" Width="150" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" Content="Q" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" Content="W" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" Content="E" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" Content="R" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" Content="T" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" Content="Y" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" Content="U" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" Content="I" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" Content="O" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" Content="P" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftSquareBracket}" Content="[" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightSquareBracket}" Content="]" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackSlash}" Content="\" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="14" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDelete}" Content="Del" Style="{DynamicResource KeyboardButtonStyle}" />
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine3" Grid.Row="2">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<ToggleButton Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCapitalizeLock}" Content="Caps Lock" Style="{DynamicResource KeyboardToggleButtonStyle}" Width="190" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" Content="A" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" Content="S" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" Content="D" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" Content="F" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" Content="G" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" Content="H" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" Content="J" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" Content="K" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" Content="L" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySemicolon}" Content=";" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" Content="'" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" Content="Enter" Style="{DynamicResource KeyboardButtonStyle}" />
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine4" Grid.Row="3">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" Content="LShift" Style="{DynamicResource KeyboardButtonStyle}" Width="225" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" Content="Z" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" Content="X" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" Content="C" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" Content="V" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" Content="B" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" Content="N" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" Content="M" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" Content="," Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" Content="." Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" Content="/" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUpArrow}" Content="Up" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" Content="RShift" Style="{DynamicResource KeyboardButtonStyle}" />
	                        			</Grid>
										
	                        			<Grid x:Name="StandardLine5" Grid.Row="4">
	                        				<Grid.ColumnDefinitions>
	                        					<ColumnDefinition Width="Auto"/>
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="*" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        					<ColumnDefinition Width="Auto" />
	                        				</Grid.ColumnDefinitions>
	                        				<Button Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" Content="KeyLock" Style="{DynamicResource KeyboardButtonStyle}" Width="110" />
	                        				<Button Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" Content="Expand" Style="{DynamicResource KeyboardButtonStyle}" Width="110" />
	                        				<Button Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" Content=" " Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" Content="Left" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDownArrow}" Content="Down" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<!--<Button Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" Content="Right" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" Content="Show" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" Content="Hide" Style="{DynamicResource KeyboardButtonStyle}" />
	                        				<Button Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" Content="Compact" Style="{DynamicResource KeyboardButtonStyle}" />-->
	                        				<Button Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" Content="Hide" Style="{DynamicResource KeyboardButtonStyle}" Width="133" />
	                        			</Grid>
	                        		</Grid>
	                        	</Grid>
	                        </Grid>
						</Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="50"  />
        <local:QuertyKeyboard Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                              InputEventType="MouseBasedEvent"
                              />
    </Grid>
</Window>
